<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         />

     <Button 
         android:id="@+id/diag_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Set Password"
         android:gravity="center_horizontal|center_vertical"
         android:textColor="#E98F02"
         android:background="#00000000"/>

    
</LinearLayout>
